# Application Settings
APP_NAME={{cookiecutter.project_name}}
APP_VERSION=0.1.0
DEBUG=False
ENVIRONMENT=development


# Server Settings
HOST=0.0.0.0
PORT=8000

# Database Settings
DATABASE_URL=sqlite:///./{{cookiecutter.project_name}}.db

# Security Settings
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30

# API Settings
API_V1_PREFIX=/api/v1
DOCS_URL=/docs
REDOC_URL=/redoc
OPENAPI_URL=/openapi.json

# CORS Settings
CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]
CORS_METHODS=["*"]
CORS_HEADERS=["*"]

# Logging Settings
LOG_LEVEL=INFO
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_FILE={{cookiecutter.project_name}}.log

# Feature Flags
ENABLE_FEATURE_X=true
ENABLE_FEATURE_Y=false
# Database Configuration
DATABASE_URL=sqlite+aiosqlite:///./test.db

# Debug Mode
DEBUG=true

# Secret Key for Security (e.g., JWT signing, session management)
SECRET_KEY=MySecretKey

# CORS Configuration
# Comma-separated list of allowed origins. Use "*" to allow all origins (not recommended for production).
CORS_ORIGINS=*

# Optional: Application Settings
APP_NAME={{cookiecutter.project_name}}
APP_VERSION=0.1.0
DEBUG=False
ENVIRONMENT=development

# Optional: User Information
USER={{cookiecutter.author}}
USER_EMAIL={{cookiecutter.email}}

# Optional:  Server Settings
HOST=0.0.0.0
PORT=8000

# Optional: Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=user@example.com
EMAIL_PASSWORD=securepassword
EMAIL_USE_TLS=true

# Optional: Third-Party API Keys
# Uncomment and replace with actual keys if using third-party services
# GOOGLE_API_KEY=
# STRIPE_API_KEY=
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=

# Optional: Additional Feature Flags
ENABLE_FEATURE_X=true
ENABLE_FEATURE_Y=false

